<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Photo Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>My 3D Rotating Gallery</h1>
  <div class="carousel">
    <figure>
      <img src="images/photo1.jpg" alt="Gallery 1" />
      <img src="images/photo2.jpg" alt="Gallery 2" />
      <img src="images/photo3.jpg" alt="Gallery 3" />
      <!-- Add more images as needed -->
    </figure>
  </div>
  <script src="script.js"></script>
</body>
</html>
