body {
    background: #111;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
  }
  
  .carousel {
    width: 300px;
    height: 300px;
    margin: 100px auto;
    perspective: 1000px;
  }
  
  figure {
    margin: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 20s infinite linear;
    position: relative;
  }
  
  figure img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    transform-origin: center;
  }
  
  figure img:nth-child(1) { transform: rotateY(0deg) translateZ(400px); }
  figure img:nth-child(2) { transform: rotateY(60deg) translateZ(400px); }
  figure img:nth-child(3) { transform: rotateY(120deg) translateZ(400px); }
  
  @keyframes spin {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
  }
  